[33mcommit 87d29e36b3cf00884cc07d86ca9fd0bfac77bd5f[m[33m ([m[1;36mHEAD -> [m[1;32mmainline[m[33m, [m[1;31morigin/mainline[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Mon Dec 3 18:40:34 2018 +0000

    Added footer.hbs

[33mcommit 6a179d8801e41d3ce529c65d7948c2a4ef057263[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Mon Dec 3 18:32:17 2018 +0000

    Added pagination.hbs

[33mcommit 7abf3a6736de1f2693577f9472a1980bff66fe44[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Mon Dec 3 18:21:53 2018 +0000

    Added post-list styles

[33mcommit 2af4e97ba725200944801960cdc7c4b10c368fd3[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Mon Dec 3 18:18:25 2018 +0000

    Added SASS Configuration Styles

[33mcommit aacde69e5651739adbccc1e88f926c8abae62bcd[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Mon Dec 3 18:15:41 2018 +0000

    Added post-list.hbs

[33mcommit fd901e7a0eeb91b8d66b6cc099fd403e74fc00ed[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Mon Dec 3 18:01:03 2018 +0000

    Made the layout for index.hbs

[33mcommit 272cbb7f20c3899a6cdb794ec0c95ad18f522857[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Mon Dec 3 17:51:42 2018 +0000

    Added navigation

[33mcommit 2c971ba0d6c0e9708e061e567a2bbad2cc25a651[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 23:58:08 2018 +0000

    Created inject-scripts.hbs partial

[33mcommit ebb73c27be306247ce94685d5cbf655c4d4ddd2f[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 23:44:07 2018 +0000

    JavaScripts are now installed by GulpJS
    
    1. Added jquery-lazy and gulp-zip as dependency
    2. Added GulpJS package task

[33mcommit 7e274ca73c2616b9cecc218bc02343f6769a5690[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 23:25:16 2018 +0000

    GulpJS now watches for SASS file changes
    
    1. Added run-sequence and del as dependency
    2. samskara.scss now has Bootstrap 4 styles

[33mcommit 3129ae96499bb5576b35a3f45f21f9951ffea8eb[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 23:10:44 2018 +0000

    GulpJS now compiles SASS code
    
    1. Added gulp as dependency
    2. Added node-sass, gulp-sass, gulp-sourcemaps, gulp-autoprefixer and gulp-csso as dependency

[33mcommit 658e99fec6185386f816a82d5ef096b8e0488772[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 22:57:52 2018 +0000

    index.hbs now loads from default.hbs

[33mcommit 5f2e9969a756aa86bf8e5679679da3271a45b204[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 22:49:07 2018 +0000

    Added Bootstrap 4, JQuery, Popper.js as dependency
    
    1. Created Gitignore file

[33mcommit c16794bc22464590377481b6404fbdc1620e0926[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 22:26:29 2018 +0000

    Added package.json file

[33mcommit 322a3e5ea302bc0317c969ca7ed56cb0daff4a83[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 21:44:41 2018 +0000

    Added index.hbs and post.hbs files

[33mcommit 30780a7e0e6680b0d5923faa12b464edb4ed8b83[m
Author: Vasanth Developer <vasanthdevelopers@gmail.com>
Date:   Sun Dec 2 10:50:20 2018 +0000

    Added LICENSE and Gulpfile
